# Storeage-microservices

./: .gitignore  pom.xml
Resourcetest/: pom.xml
config-server/: pom.xml  (+1 more)
eureka-server/: DockerFile2  Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/com/zegobird/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
eureka-server/src/test/java/com/zegobird/eureka/: EurekaServerApplicationTests.java
feign-server/: Dockerfile  pom.xml
feign-server/src/main/java/com/zegobird/feign/: FeignServerApplication.java
feign-server/src/main/java/com/zegobird/feign/bean/: User.java
feign-server/src/main/java/com/zegobird/feign/config/: HystrixDashboardConfiguration.java
feign-server/src/main/java/com/zegobird/feign/controller/: HelloController.java
feign-server/src/main/java/com/zegobird/feign/service/: HelloService.java
feign-server/src/main/java/com/zegobird/feign/service/hystrix/: ServiceHiHystrix.java
feign-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
feign-server/src/test/java/com/zegobird/feign/: FeignServerApplicationTests.java
security-oauth-center/: pom.xml
security-oauth-center/src/main/java/com/zegobird/oauth2center/: OAuth2CenterApplication.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/authentication/: ZBAuthenticationFailureHandler.java  ZBAuthenticationSuccessHandler.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/config/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  RedisConfig.java  ResourceConfig.java  ZBAuthorizationServerConfig.java  ZBWebSecurityConfig.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/controller/: AuthenticationController.java  UserController.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/dto/: ResponseResult.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/endpoint/: RevokeTokenPoint.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/properties/: BrowserProperties.java  LoginType.java  SecurityPorperties.java  SecurityProperties.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/redis/: RedisUtil.java  ZBBCrpytPasswordEncoder.java  ZBRedisTokenStore.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/service/: TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
security-oauth-center/src/main/java/com/zegobird/oauth2center/service/impl/: TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java  UserDetailsServiceImpl.java
security-oauth-center/src/main/java/tk/mybatis/mapper/: MyMapper.java
security-oauth-center/src/main/resources/: application.yml
security-oauth-center/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
security-oauth-center/src/main/resources/resources/: login.html
security-oauth-center/src/main/resources/sql/: oauth2_sql.txt  rabc_sql.txt
security-oauth-center/src/main/resources/static/js/: jquery.min.js
security-oauth-center/src/main/resources/templates/: demo.html  index.html  login.html
sso-client/: pom.xml
sso-client/src/main/java/com/zegobird/ssoclient/: SsoClientApplication.java
sso-client/src/main/java/com/zegobird/ssoclient/controller/: DemoController.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/templates/: index.html
storage-product/: pom.xml
storage-product/src/main/java/com/zegobird/product/: StorageProductApplication.java
storage-product/src/main/java/com/zegobird/product/common/mybatisplus/: CommonMetaObjectHandler.java
storage-product/src/main/java/com/zegobird/product/config/: MybatisPlusConfig.java  SwaggerAutoConfiguration.java
storage-product/src/main/java/com/zegobird/product/controller/: ProductinfoController.java  ProducttypeController.java  ProducttypespecController.java  SpecificationController.java  SpecificationvalueController.java
storage-product/src/main/java/com/zegobird/product/entity/: Productattributeinfo.java  Productinfo.java  Productinfospecrelation.java  Productinfospecvaluerelatio.java  Producttype.java  Producttypespec.java  Producttypespecvalue.java  Specification.java  Specificationvalue.java
storage-product/src/main/java/com/zegobird/product/generator/: PostgreSqlGenerator.java
storage-product/src/main/java/com/zegobird/product/mapper/: ProductattributeinfoMapper.java  ProductinfoMapper.java  ProductinfospecrelationMapper.java  ProductinfospecvaluerelatioMapper.java  ProducttypeMapper.java  ProducttypespecMapper.java  ProducttypespecvalueMapper.java  SpecificationMapper.java  SpecificationvalueMapper.java
storage-product/src/main/java/com/zegobird/product/service/: IProductattributeinfoService.java  IProductinfoService.java  IProductinfospecrelationService.java  IProductinfospecvaluerelatioService.java  IProducttypeService.java  IProducttypespecService.java  IProducttypespecvalueService.java  ISpecificationService.java  ISpecificationvalueService.java
storage-product/src/main/resources/: bootstrap.yml
storage-product/src/test/java/com/zegobird/product/: StorageProductApplicationTests.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/zegobird/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zuul-server/src/test/java/com/zegobird/zuul/: ZuulServerApplicationTests.java
(+58 files in other folders)
